<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="linear-grad1" depthTest="ENABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="linear-grad1" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ImpactController">
   <children>
      <Button id="stats" fx:id="stats" alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="6.0" layoutX="14.0" layoutY="279.0" mnemonicParsing="false" onAction="#display" prefHeight="109.0" prefWidth="171.0" style="-fx-font-family: Valorant;" text="View Stats" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="Title" layoutX="140.0" layoutY="23.0" text="Impact Val">
         <font>
            <Font name="VALORANT" size="65.0" />
         </font></Label>
      <Label fx:id="KDRatio" layoutX="464.0" layoutY="260.0" prefHeight="49.0" prefWidth="60.0" text="L">
         <font>
            <Font size="33.0" />
         </font></Label>
      <TextField fx:id="username" layoutX="25.0" layoutY="129.0" onAction="#getUser" promptText="Username" />
      <TextField fx:id="tag" layoutX="25.0" layoutY="174.0" onAction="#getTag" promptText="#Tag" />
      <Label layoutX="407.0" layoutY="260.0" text="K/D:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
